<?xml version='1.0' encoding='utf-8'?>
<movie>
  <title>Biz Up Front, Party In the Back</title>
  <originaltitle>Biz Up Front, Party In the Back</originaltitle>
  <sorttitle/>
  <epbookmark/>
  <uniqueid>134</uniqueid>
  <uniqueid type="stashdb">fc20f5b3-ae8c-4f0a-a2fe-eb4ac1c9ac1b</uniqueid>
  <mpaa>XXX</mpaa>
  <playcount>0</playcount>
  <dateadded>2024-01-23T23:24:30+05:30</dateadded>
  <premiered>2022-05-20</premiered>
  <year>2022</year>
  <userrating/>
  <plot>Lily Lou, Maddy May and Van Wylde work at a bakery together... which means there's obviously a whole lotta sex going on in there! These sluts and himbos are sneaking around, scissoring, sucking and fucking, and their customers are none the wiser.</plot>
  <outline>Lily Lou, Maddy May and Van Wylde work at a bakery together... which means there's obviously a whole lotta sex going on in there! These sluts and himbos are sneaking around, scissoring, sucking and fucking, and their customers are none the wiser.</outline>
  <studio>Brazzers Exxtra</studio>
  <director></director>
  <thumb aspect="poster">http://192.168.0.100:9999/scene/134/screenshot?t=1706083009</thumb>
  <thumb aspect="landscape">http://192.168.0.100:9999/scene/134/screenshot?t=1706083009</thumb>
  <thumb aspect="clearlogo">http://192.168.0.100:9999/studio/9/image?t=1704734418</thumb>
  <fanart>
    <thumb>http://192.168.0.100:9999/scene/134/screenshot?t=1706083009</thumb>
  </fanart>
  <actor>
    <name>Van Wylde</name>
    <gender>MALE</gender>
    <role/>
    <order>0</order>
    <thumb aspect="poster">http://192.168.0.100:9999/performer/31/image?t=1704735350</thumb>
    <profile>https://stashdb.org/performers/3622d12b-c524-4549-b695-da9ba9f94a2f</profile>
  </actor>
  <actor>
    <name>Maddy May</name>
    <gender>FEMALE</gender>
    <role/>
    <order>1</order>
    <thumb aspect="poster">http://192.168.0.100:9999/performer/272/image?t=1706033793</thumb>
    <profile>https://stashdb.org/performers/8d51ce19-e937-4706-bb90-d232a9ed59c3</profile>
  </actor>
  <actor>
    <name>Lily Lou</name>
    <gender>FEMALE</gender>
    <role/>
    <order>2</order>
    <thumb aspect="poster">http://192.168.0.100:9999/performer/280/image?t=1706033856</thumb>
    <profile>https://stashdb.org/performers/468a88bc-17a7-446d-99d9-5c7ad153cf46</profile>
  </actor>
  <genre/>
  <tag>4K Available</tag>
  <tag>Anal</tag>
  <tag>Ass Worship</tag>
  <tag>Athletic</tag>
  <tag>Big Tits</tag>
  <tag>Blond Hair</tag>
  <tag>Blowjob</tag>
  <tag>Boyfriend</tag>
  <tag>Brown Hair</tag>
  <tag>Cheating</tag>
  <tag>Cum Swapping</tag>
  <tag>Deepthroat</tag>
  <tag>Doggy Style</tag>
  <tag>Double Blowjob</tag>
  <tag>Fake Tits</tag>
  <tag>Fuck N Lick</tag>
  <tag>Girlfriend</tag>
  <tag>Indoors</tag>
  <tag>Innie Pussy</tag>
  <tag>Kissing</tag>
  <tag>Medium Ass</tag>
  <tag>Natural Tits</tag>
  <tag>Outie Pussy</tag>
  <tag>Piercing</tag>
  <tag>Pussy Fingering</tag>
  <tag>Pussy Licking</tag>
  <tag>Reverse Cowgirl</tag>
  <tag>Scissoring</tag>
  <tag>Short Hair</tag>
  <tag>Small Ass</tag>
  <tag>Sneaky</tag>
  <tag>Standing Doggy Style</tag>
  <tag>T-shirt</tag>
  <tag>Tattoos</tag>
  <tag>Thong</tag>
  <tag>Threesome</tag>
  <tag>Threesome (BGG)</tag>
  <tag>Tit Worship</tag>
  <tag>Trimmed Pussy</tag>
  <tag>Twosome</tag>
  <tag>White Woman</tag>
  <tag>Work Fantasies</tag>
  <tag>Young Man (22–30)</tag>
  <tag>scene</tag>
  <set>
    <name>Brazzers Exxtra</name>
    <overview/>
    <thumb aspect="poster">http://192.168.0.100:9999/studio/9/image?t=1704734418</thumb>
  </set>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2212.69</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>aac</codec>
        <language/>
        <channels/>
      </audio>
    </streamdetails>
  </fileinfo>
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>Brazzers Exxtra - 2022-05-20 - Van Wylde Maddy May Lily Lou - Biz Up Front Party In the Back.mp4</original_filename>
  <user_note/>
</movie>
